#Here you  need to provide information about your Mysql workbench in order to connect to it

#let dbName stay empty as the application will create the name,
#fill in the rest manually



user=root
password=
dbName=
host=localhost
